spring.application.name=calculos

#informacoes de banco de dados
spring.datasource.url=jdbc:h2:mem:db_calculos
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#porta
server.port=3000

#jwr-secret
jwt.secret=frajola