spring.application.name=processor

#informacoes de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_calculos
spring.datasource.username=postgres
spring.datasource.password=fer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql = false

#porta da aplicação
server.port=8090
